<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style/style.css">
    <script src="https://kit.fontawesome.com/97adec7475.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="nav__wrapper">
                <div class="location-state">
                    <img src="/assets/images/location-icon.png" width="12" height="14" alt="">
                    <div class="location-state__title">Волгоградская область</div>
                </div>
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="">Тендеры</a>
                    </li>
                    <li class="nav__item"> 
                        <a class="nav__link" href="">База подрядчиков</a>
                    </li>
                    <li class="nav__item">
                        <button class="nav__link btn" href="">Другие сервисы
                            <img src="/assets/images/arrow.png" alt="">
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="search__wrapper">
            <div class="container">
                <section class="search">
                    <a href="#" class="logo-link">
                        <img class="search__logo" src="/assets/images/logo.jpg" alt="Логотип сайта" width="221" height="48">
                    </a>
                    <a href="#" class="search__catalog">
                        <i class="fas fa-bars"></i>
                        Каталог
                    </a>
                    <div class="search__form">
                        <input type="text" class="search__input" placeholder="Хочу найти...">
                        <button class="search__btn">
                            <img src="/assets/images/search-icon.svg" alt="Кнопка поиска">
                        </button>
                    </div>
                    <button class="search__list">
                        <img src="/assets/images/search-list.png" alt="Список">
                        Список
                    </button>
                    <div class="search__account">A</div>
                </section>
            </div>
        </div>
    </main>

    <script src="/assets/style/js/app.js"></script>
</body>
</html>